[pytest]
norecursedirs = .venv node_modules .serverless build
addopts =
  --cov fuzzbucket
  --cov fuzzbucket_client
  --cov-report term
  --cov-report html
  --cov-report xml
  -vv
  --mypy
  --disable-warnings
